<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wayne's Meme Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .outerDiv{
                position: relative;
                width: 40%;
                margin: auto;
                border-radius: 25px;
                background:lightblue;
                padding: 10px;
            }

            .image{
                width: 100%;
            }

            #delButton{
                width: 100%;
            }

            .top{
                text-align: center;

                position: absolute;
                top: 6%;
                font-size: xx-large;
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
                font-family: sans-serif;
                color: white;
                font-weight: bold;
                width: 100%;
            }

            .bottom{
                text-align: center;
                position: absolute;
                bottom: 11%;
                font-size: xx-large;
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
                font-family: sans-serif;
                color: white;
                font-weight: bold;
                width: 100%;
            }

            .text-box{
                width: 15%;
            }
        </style>
    </head>

    <body style="font-family: helvetica;">
        <div style="background-color: lightgray">
            <h1 style="text-align: center;"> Wayne's Meme Generator</h1>
            <p style="text-align: center; font-style: italic;">
                Fill out the form to make your own memes!
            </p><br>
            <form action=# id="form-name" style="text-align: center;">
                <div>
                    <label for="image-url">Image URL: &nbsp</label>
                    <input type="url" class="text-box" id="image-url" placeholder="image URL here">
                </div><br>
                <div>
                    <label for="top-text">Top Text: &nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="text" class="text-box" id="top-text">
                </div><br>
                <div>
                    <label for="bottom-text">Bottom Text: </label>
                    <input type="text" class="text-box" id="bottom-text" >
                </div><br>
                    <input type="submit" id="submit-button">
            </form><br>
            <hr>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                var form = document.querySelector("#form-name")
                form.addEventListener("submit", () => {
                        //Construct: outer div
                        var elemDiv = document.createElement("div")
                        elemDiv.className = "outerDiv"
                        elemDiv.style.background = '#' + Math.floor(Math.random()*16777215).toString(16);

                        //Construct: image
                        var elemImage = document.createElement("img")
                        elemImage.src = document.getElementById('image-url').value
                        elemImage.className = "image"
                    
                        //Construct: button
                        var elemButton = document.createElement("button")
                        elemButton.innerHTML = "Delete"
                        elemButton.id = "delButton"

                        //Construct: top text element
                        var elemTopText = document.createElement("div")
                        elemTopText.innerHTML = document.getElementById("top-text").value.toUpperCase()
                        elemTopText.className = "top"
                        
                        //Construct: bottom text element
                        var elemBotText = document.createElement('div')
                        elemBotText.innerHTML = document.getElementById('bottom-text').value.toUpperCase()
                        elemBotText.className = "bottom"


                        //Assemble: outer div
                        elemDiv.appendChild(elemImage)
                        elemDiv.appendChild(elemButton)
                        elemDiv.appendChild(elemTopText)
                        elemDiv.appendChild(elemBotText)

                        //Assemble: body
                        let hr = document.createElement("br")
                        document.body.appendChild(elemDiv)
                        document.body.appendChild(hr)

                        //Cleanup
                        elemButton.addEventListener("click", () => {
                            document.body.removeChild(elemDiv)
                            document.body.removeChild(hr)
                        })
                        form.reset()
                    })
            })
        </script>
        <br><br>
    </body>
</html>